tp/xml_xsd/3_any_order/produit.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    version="1.0"
    xmlns:nfprod="http://produit.nf.org"
	targetNamespace="http://produit.nf.org"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
    
<xsd:element name="produit" type="nfprod:Produit"/>

<xsd:element name="produitEnQte" type="nfprod:ProduitEnQte"/>

<!-- limitation de XSD 1.0 : maxOccurs="1" ok 
      mais maxOccurs="unbounded ou 2" interdit -->
    
<!-- Produit -->  
  
<xsd:complexType name="Produit">
	<xsd:all>
			<xsd:element name="designation" type="xsd:string"/>
			<xsd:element name="caracteristiques" type="xsd:string"
			             minOccurs="0" maxOccurs="1" />
			<xsd:element name="prix" type="xsd:double"/>
			<xsd:element name="poids" type="xsd:double"/> 
			<xsd:element name="volume" type="xsd:double"/> 
	</xsd:all>
	<xsd:attribute name="reference" type="xsd:int"/>
</xsd:complexType>

<!-- produit commande(avec quantite) heritant de produit -->
<!-- limitation de XSD 1.0 : pas possible d'hériter 
     d'un complexType basé sur xsd:all 
	 ==> planB : tout redéfinir (relou la v1.0) -->
	 
<xsd:complexType name="ProduitEnQte">
   <xsd:all>
			<xsd:element name="designation" type="xsd:string"/>
			<xsd:element name="caracteristiques" type="xsd:string"
			             minOccurs="0" maxOccurs="1" />
			<xsd:element name="prix" type="xsd:double"/>
			<xsd:element name="poids" type="xsd:double"/> 
			<xsd:element name="volume" type="xsd:double"/> 
			<xsd:element name="quantite" type="xsd:int"/>
	</xsd:all>
	<xsd:attribute name="reference" type="xsd:int"/>
</xsd:complexType>
	
	
</xsd:schema>
