exemples/xml_xsd/ex_region_dep/france.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.example.org/geo" 
        xmlns:tns="http://www.example.org/geo" 
        elementFormDefault="qualified"
		attributeFormDefault="unqualified">
   
<xsd:element name='pays' type='tns:Pays' />    
    
<xsd:complexType name="Pays">
		<xsd:sequence>			
			<xsd:element name="region" type="tns:Region" maxOccurs='20' />			
		</xsd:sequence>
		<xsd:attribute name="nom" type="xsd:string"/>
		<xsd:attribute name="capitale" type="xsd:string"/>
</xsd:complexType>				

<xsd:complexType name="Region">
		<xsd:sequence>			
			<xsd:element name="departement" type="tns:Departement" maxOccurs='8' />			
		</xsd:sequence>
		<xsd:attribute name="nom" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="Departement">		
		<xsd:attribute name="nom" type="xsd:string"/>
		<xsd:attribute name="num" type="xsd:positiveInteger"/>
		<xsd:attribute name="prefecture" type="xsd:string"/>
</xsd:complexType>				
				

	
</xsd:schema>
