exemples/xml_xsd/ex_personne_adresse_sans_ns/personne.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="personne" type="Personne" />
    
<xsd:complexType name="Personne">
         
		<xsd:all>
			<xsd:element name="nom" type="xsd:string"/>
		    <!-- a l'interieur de xsd:all 
			   maxOccurs="2" est inderdit par XSD 1.0 (xmlCooktop , notepad++, ...)
			   et tout de meme autorisé par XSD 1.1 (ex: parseur récent codé en java)
             -->			
			<xsd:element name="prenom" type="xsd:string" maxOccurs="1" />
			<xsd:element name="prenom2" type="xsd:string" minOccurs="0" />
			<xsd:element name="adresse" type="Adresse" />
		</xsd:all>
		<xsd:attribute name="age" type="myLitteInteger" use="optional" />
</xsd:complexType>

<xsd:simpleType name="myLitteInteger"> 
    <xsd:restriction base="xsd:positiveInteger"> 
         <xsd:maxInclusive value="149"/> 
		 <!-- <xsd:totalDigits value="3"/> pour 999 au max -->
   </xsd:restriction> 
</xsd:simpleType> 

<xsd:complexType name="Adresse">
		<xsd:sequence>
			<xsd:element name="rue" type="xsd:string"/>
			<xsd:element name="cp" type="xsd:string"  />
			<xsd:element name="ville" type="xsd:string" />
			<xsd:element name="pays" type="xsd:string" minOccurs="0" />
		</xsd:sequence>		
</xsd:complexType>				
				
	
</xsd:schema>
