tp/xml_xsd/2_commande/commande_sans_ns.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


  <xsd:annotation>
		<xsd:documentation>Commande</xsd:documentation>
	</xsd:annotation>
	
<!-- inclusion du "sous-schéma" décrivant la structure d'un produit -->	
<xsd:include schemaLocation="produit_sans_ns.xsd" />	

<!-- inclusion du "sous-schéma" décrivant la structure d'un client -->	
<xsd:include schemaLocation="client_sans_ns.xsd" />	
	
	
<xsd:element name="commande" type="Commande"/>
		

<xsd:complexType name="Commande">
	<xsd:sequence>
	  <xsd:element name="numeroCmde" type="xsd:positiveInteger"/>
	  <xsd:element name="dateCmde" type="xsd:date"/>
	  <xsd:element name="client" type="Client" />		
      <xsd:element name="produitEnQte" type="ProduitEnQte"  minOccurs="0" maxOccurs="unbounded"/>			
	</xsd:sequence>
</xsd:complexType>
	

</xsd:schema>
