tp/xml_xsd/2_commande/produit_sans_ns.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
<xsd:element name="produit" type="Produit"/>
<xsd:element name="produitEnQte" type="ProduitEnQte"/>

    
<!-- Produit -->    
<xsd:complexType name="Produit">
		<xsd:sequence>
			<xsd:element name="designation" type="xsd:string"/>
			<xsd:element name="caracteristiques" type="xsd:string"
			             minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="prix" type="xsd:double"/>
			<xsd:element name="poids" type="xsd:double"/> <!-- en kg -->
			<xsd:element name="volume" type="xsd:double"/> <!-- en l -->
		</xsd:sequence>
		<xsd:attribute name="reference" type="xsd:int"/>
</xsd:complexType>

<!-- produit commande(avec quantite) heritant de produit -->
<xsd:complexType name="ProduitEnQte">
   <xsd:complexContent>
     <xsd:extension base="Produit">
		     <xsd:sequence>
			      <xsd:element name="quantite" type="xsd:int"/>
		     </xsd:sequence>
		 </xsd:extension>
	</xsd:complexContent>
</xsd:complexType>	

	
</xsd:schema>
