exemples/xml_xsd/id_ref_personne_adresse/schema_id_ref.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE xsd:schema SYSTEM "./XMLSchema.dtd"> -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.example.org/xyz" 
        xmlns:tns="http://www.example.org/xyz" 
        elementFormDefault="qualified"
		attributeFormDefault="unqualified">


    <xsd:annotation>
		<xsd:documentation>Annuaire avec id et idref</xsd:documentation>
	</xsd:annotation>


	
		
<xsd:element name="annuaire" type="tns:annuaireType">

    <!-- attribut id définit en tant que clef primaire sur pays -->
	<xsd:key name="PaysKey">
    	<xsd:selector xpath="tns:pays" />
    	<xsd:field xpath="@id" />
	</xsd:key>


	<!-- attribut id définit en tant que clef primaire sur adresse -->
	<xsd:key name="AdresseKey">
    	<xsd:selector xpath="tns:adresse" />
    	<xsd:field xpath="@id" />
	</xsd:key>

	
	<!-- contrainte d'intégrité : personne/@idAdr vers adresse/@id --> 
	<xsd:keyref name="PersonneToAdresse" refer="tns:AdresseKey">
    	<xsd:selector xpath="tns:personne" />
    	<xsd:field xpath="@idAdr" />
	</xsd:keyref>

</xsd:element>
	
<xsd:complexType name="annuaireType">
	

	
	<xsd:sequence>
	    <xsd:element name="pays" type="tns:Pays" minOccurs="0" maxOccurs="unbounded" />					
	    <xsd:element name="adresse" type="tns:Adresse" minOccurs="0" maxOccurs="unbounded" />					
		<xsd:element name="personne" type="tns:Personne" minOccurs="0" maxOccurs="unbounded" />					
	</xsd:sequence>
		
	
</xsd:complexType>


<xsd:complexType name="Pays">
	<xsd:sequence>
		<xsd:element name="nom" type="xsd:string"/>
		<xsd:element name="capitale" type="xsd:string" />		
	</xsd:sequence>
	<!-- <xsd:attribute name="id" type="xsd:ID" /> -->
	<xsd:attribute name="id" type="xsd:string"  /> <!-- voir <xsd:key>  -->
</xsd:complexType>	

	
<xsd:complexType name="Adresse">
	<xsd:sequence>
		<xsd:element name="rue" type="xsd:string"/>
		<xsd:element name="cp" type="xsd:integer" />
		<xsd:element name="ville" type="xsd:string" />
	</xsd:sequence>
	<!-- <xsd:attribute name="id" type="xsd:ID" /> -->
	<xsd:attribute name="id" type="xsd:string"  /> <!-- voir <xsd:key> -->
</xsd:complexType>	
					
<xsd:complexType name="Personne">
	<xsd:sequence>
		<xsd:element name="nom" type="xsd:string"/>
		<xsd:element name="prenom" type="xsd:string" />		
	</xsd:sequence>
	<!-- <xsd:attribute name="idAdr" type="xsd:IDREF" /> -->
     <xsd:attribute name="idAdr" type="xsd:string" /> <!-- voir <xsd:keyref> -->
</xsd:complexType>	

			
	
</xsd:schema>
